<div id="controls" class="js-only">
	<div id="color-container" class="button-container first">
		<div id="color-button" class="menu-button toggler helpable">
			<div class="select-color"></div>
		</div>
			
		<ul id="colors">
				<li class="magenta">Magenta</li>
				<li class="blue">blue</li>
				<li class="purple">purple</li>
				<li class="green">Green</li>
				<li class="orange">Orange</li>
				<li class="black">Black</li>
				<li class="white">White</li>
		</ul>
	</div>

	<div id="size-container" class="button-container">
		<div id="size-button" class="menu-button toggler helpable">
			<div class="select-size"><span></span></div>
		</div>

		<ul id="sizes">
			<li class="xsmall"><span>xSmall</span></li>
			<li class="small"><span>Small</span></li>
			<li class="medium"><span>Medium</span></li>
			<li class="large"><span>Large</span></li>
			<li class="xlarge"><span>Xlarge</span></li>
		</ul>
	</div>

	<div id="clear-container" class="button-container">
		<div id="clear-button" class="menu-button">
			Clear
		</div>
	</div>
	
</div>